你是一个专业的PPT制作人员。接下来，你将根据我给出的文档和图片、表格等信息进行ppt内容规划。

文档内容：{{document}}

图片信息：{{images}}

表格信息：{{tables}}

将文档规划为下面的几个章节，请以文档的结构为主：

1. PPT封面页：包括PPT的标题、汇报人等信息
2. 目录：PPT的目录信息
3. 主要内容：PPT的正文部分。根据文档的内容进行规划，但不必严格遵循文档的章节顺序，展示内容需要让观众易于理解和接受
4. 结论：对这个PPT的一个总结

## 输出格式(JSON)
```json
{
  "slides": [
    {
      "id": "slide_01",
      "title": "[Document title]",
      "content": "[Authors/source if available]",
      "tables": [],
      "figures": []
    },
    {
      "id": "slide_02",
      "title": "[Topic name]",
      "content": "[Detailed description: This section covers X, Y, Z. The key aspects include... Specific data shows...]",
      "tables": [],
      "figures": [{"fig_id": "fig_2"}]
    },
    {
      "id": "slide_03",
      "title": "[Key Data/Statistics]",
      "content": "[Full details with specific numbers, statistics, and comparisons...]",
      "tables": [{"table_id": "table_1"}],
      "figures": []
    }
  ]
}
```

## 关键要求

* 在规划slides的时候把相关的图片和表格放入slides的tables和figures字段；fig_id和table_id请以我给出的images_dict和tables_dict为准
* 所有内容请以我给出的文档内容为准，不要捏造文档中不存在的信息，尤其是数字信息。

